listen 1080;

location = /favicon.ico {
	log_not_found off;
	access_log off;
}

location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
}

location ~ /\.ht.* {
	deny all;
}

location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
}
