client_max_body_size    20M;

include logs.conf;
include global.conf;

location / {
	index index.php index.html;
	try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
	include fastcgi_params;
	include fastcgi_phpfpm;
}
