shipname=empty
shippath=/var/sailor/ships/empty"
shipbins="/bin/ksh /usr/bin/printf"
ip_lo0="192.168.101.1/24"

run_at_build="printf '\\n\\nsuch lines\\nmany script\\n\\n'"
run_at_build="echo 'wow'"

run_at_start="printf 'starting!\\n'"
run_at_stop="printf 'stopping!\\n'"

run_at_status="printf 'running!\\n'"
