services="apache mysqld"
shipname=namp
packages="apache-2.4 mysql-server ap24-php56 php56-mysql php56-pdo_mysql"
shippath="/var/sailor/ships/testnamp"
shipbins="/bin/ksh /usr/bin/printf"
ro_mounts="${HOME}/www"
rw_mounts=

run_at_start="printf '\\nApache is listening on port 2080\\n\\n'"
