services="nginx php_fpm"
shipname=nginxphp
packages="nginx php56-fpm php56-mysql php56-mcrypt php56-mbstring php56-zlib"
shippath="/var/sailor/ships/nginxphp"

run_at_build="${mkdir} ${sysconfdir}/php.d"
run_at_build="${pkg_info} -D ${packages}|${grep} -oE '(zend_)*extension=.+' >>${sysconfdir}/php.d/extensions.ini"

run_at_start="printf '\\nnginx is listening on port 1080\\n\\n'"
