services="nginx"
shipname=nginxflaskapi
packages="nginx py34-pip py34-flask"
shippath="/var/sailor/ships/nginxflaskapi"
# needed by pip
shipbins="$(which uname)"

pip="pip3.4"

run_at_build="${pip} install Flask-API"
run_at_build="${pip} install markdown"
run_at_build="${pip} install gunicorn"

run_at_start="cd /var/flask && gunicorn -u nginx -D --pid=/var/run/gunicorn.pid example:app"
run_at_start="printf '\\nnginx is listening on port 1080\\n\\n'"

run_at_stop="printf 'stopping gunicorn.. '"
# note the single quotes in order not for the $() to be interpreted when
# sourcing this configuration file
run_at_stop='kill $(cat /var/run/gunicorn.pid)'
run_at_stop="echo done"
